ispace-toolbar {
    button {
        color: #aaa;
        // background-color: #222;
        position: relative;
        border: 0px;
        margin: 0px;
        /* GNOME Web */
        padding: 5px 8px;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;

        &:hover {
            color: #fff;
            background-color: #08f;
        }
    }

    button,
    input {
        height: 32px;
    }

    button img {
        width: 16px;
        opacity: 0.5;
    }
}