ispace-header {
    top: 0;
    width: 100%;
    background-color: rgb(50, 50, 50);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 36px;

    &>ol {
        padding: 0;
        list-style-type: none;
        margin: 0;

        &>li {
            display: inline-block;
            margin: 0 10px;

            button {
                color: #aaa;
                background-color: rgb(50, 50, 50);
                border: 0;
                margin: 0;
                padding: 0;
                cursor: pointer;
                outline: none;

                img {
                    margin: 6px;
                    color: rgba(0, 0, 0, 0.5);
                    width: 15px;
                }
            }
        }
    }
}