ispace-palette {
    button {
        color: #aaa;
        background-color: transparent;
        position: relative;
        border: 0px;
        margin: 10px;
        /* GNOME Web */
        padding: 5px 8px;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;

        &:hover {
            color: #fff;
            background-color: #08f;
        }
    }

    button,
    input {
        height: 64px;
    }

    button img {
        width: 32px;
        opacity: 0.8;
    }
}