@import "normalize";
@import "variables";
@import "ui-variables-default";
@import "ui-variables-theme";
@import "ui-variables-custom";
@import "panes";
@import "panes-theme";
@import "workspace";
@import "utils";
@import "mixins";
@import "../components/viewport/viewport.less";
@import "../components/toolbar/toolbar.less";
@import "../components/toolbar/palette.less";
@import "../components/creators/creators.less";
@import "../components/modifiers/modifiers.less";
@import "../components/dialog/dialog.less";
@import "tooltips.less";
@import "tooltips-theme.less";

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.428571429;
    color: @text-color;
    background-color: @app-background-color;
}
  