// Import only after ui-variables.less
@package-card-background-color: lighten(@tool-panel-background-color, 8%);
@package-card-disabled-background-color: darken(@package-card-background-color, 3%);

@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;

ispace-palette {
    padding: 15px;
    flex-grow: 1;
    border-width: 0 1px 0 0;
    border-image: linear-gradient(@level-2-color 10px, @base-border-color 200px) 0 1 0 0 stretch;
    background: @level-2-color;

    section {
        padding: @component-padding*1.5;
        margin-bottom: @component-padding;
        list-style-type: none;
        font-size: 1.2em;
        border-radius: @component-border-radius*2;
        border: 1px solid @base-border-color;
        background-color: @package-card-background-color;
        overflow: hidden;
        cursor: pointer;
    }
}