ispace-viewport:hover {
    ispace-toolbar {
        visibility: visible;
    }

    ispace-keybindings {
        visibility: visible;
    }
}

ispace-viewport {
    flex: 1;
    display: flex;
    min-width: 0;
    min-height: 0;
    position: relative;

    ispace-keybindings {
        position: absolute;
        right: 100px;
        bottom: 12px;
        background: transparent;
        visibility: hidden;
        color: white;
        pointer-events: none;

        ul {
            li {
                list-style-type: none;
                margin: 5px;

                .keystroke {
                    font-weight: bold;
                    border: 1px solid white;
                    padding: 0 2px;
                    margin: 5px;
                }
            }
        }
    }

    ispace-viewport-header {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        top: 22px;
        background: #aaa;
        text-align: center;

        button {
            color: #999;
            position: relative;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            outline: none;

            &:hover {
                color: #fff;
                background-color: #08f;
            }
        }
    }

    ispace-snap-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;

        div {
            position: absolute;
            background-color: #6c757d;
            opacity: 0.9;
            color: black;
            margin-left: 20px;
            margin-top: -20px;
            border-radius: .25rem;
            padding: .375rem .75rem;
            user-select: none;
            font-size: 1rem;
            border-color: #6c757d;
            border: 1px solid transparent;
        }
    }

    div.select-box {
        border: 1px solid #55aaff;
        background-color: rgba(75, 160, 255, 0.3);
        position: fixed;
    }

    svg.gizmo-helper {
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;

        line {
            stroke: black;
            stroke-width: 0.001;
            stroke-dasharray: 0.003;
        }
    }
}

ispace-viewport canvas:focus {
    outline: none;
}